.hide {
  display: none;
}

@media screen and (max-width: 576px) {
  /* shared style css */
  main > section {
    margin: 3rem 0;
  }
  .tittle {
    font-size: 2.3rem;
    font-weight: 700;
  }
  .sub-tittle {
    font-size: 1rem;
    font-weight: 300;
    margin: 1rem 0;
    color: gray;
  }
  header {
    width: 100%;
    padding: 5rem 0;
  }
  .hero-content {
    padding: 0 20px;
  }
  .hero-content h1 {
    font-size: 2.5rem;
    font-weight: 800;
  }
  .hero-content p {
    font-size: 0.8rem;
    font-weight: 300;
    margin: 1.5rem 0;
  }
  .btn-primary {
    font-size: 1rem;
  }
  /* doner-content */
  .doner-section {
    width: 100%;
  }
  .donate {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-content: center;
    margin-bottom: 2rem;
  }
  hr {
    margin: 1rem;
    color: gray;
  }
  .donate-tk {
    margin: 0;
  }
  .center {
    justify-content: center;
  }
  /* donate-plan */
  .donate-plan {
    width: 100%;
  }
  .grid-item {
    flex-direction: column;
  }
  /* live-depend-section */
  .live-depend-section {
    flex-direction: column;
    padding: 20px;
  }
  .live-depend-content {
    width: 100%;
  }
  .live-depend-img {
    width: 100%;
  }

  .live-depend-img img {
    margin-top: 3rem;
    width: 100%;
    height: 300px;
  }
  .donate-btn {
    width: 100%;
  }
  /* need-depend-section */
  .need-depend-section {
    flex-direction: column-reverse;
  }
  .live-depend-img img {
    margin-top: 3rem;
    width: 100%;
    height: 300px;
  }
  .need-depend-section {
    margin: 0 20px;
  }

  .need-depend-content {
    padding-left: 0;
  }
  /* update-content */
  .update-content {
    text-align: left;
    padding: 0 20px;
  }
  .subscribe {
    flex-direction: column;
    width: 100%;
    gap: 24px;
    margin: 0;
  }
  .email,
  .sub-btn {
    width: 80%;
    border-radius: 8px;
  }
}
